<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieContainerFragment">

    <fragment
        android:id="@+id/movieContainerFragment"
        android:name="com.code_of_duty.laboratorio08.ui.movieContainer.MovieContainerFragment"
        android:label="MovieContainerFragment" >
        <action
            android:id="@+id/action_movieContainerFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_movieContainerFragment_to_addMovieFragment"
            app:destination="@id/addMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMovieFragment"
        android:name="com.code_of_duty.laboratorio08.ui.addMovie.AddMovieFragment"
        android:label="AddMovieFragment" />
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.code_of_duty.laboratorio08.ui.movieDetails.MovieDetailsFragment"
        android:label="MovieDetailsFragment" />
</navigation>